SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="https://coiuvwradtslyqdgvdgf.supabase.co/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=5c1a1486222b37b5ae93
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=b5a04e4504ff2c2e8a1a9598443e452390dbef99


DB_NAME = "artulous_dev_v2"
DB_HOST = "127.0.0.1"
DB_PORT = "3309"
DB_USER = "sudhirs"
DB_PASS = "skyblue7898"

JWT_SECRET=BUNNYFIEDLABS